.services__container{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:3rem;
   
}

.service{
    background:var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height:fit-content;
    margin-bottom:1.5rem;
    transition:var(--transition);
}
.service:hover{
    background:transparent;
    cursor:default;
    border-color:var(--color-primary-variant);
}
.service__head{
    background: var(--color-primary);
    border-radius:0 0  2rem 2rem;
    padding:2rem;
    box-shadow:0 2rem 1rem rgba(0,0,0,0.1)
}
.service__list p{
    font-size:0.9rem;
}
.service__list-icon{
    color:var(--color-primary);
    margin-top:2px;
}
.service__list li{
    display:flex;
    gap:1rem;
    margin-bottom:0.8rem;
}
.service__list{
    padding:2rem;
}
.service__head > h3{
    font-size:1rem;
    text-align:center;
}
@media screen and (max-width:900px) {
    .services__container{
        grid-template-columns: 1fr ;
        gap:2rem;
    }
    .service__list p{
        font-size:2rem;
    }
    .service__list-icon{
    color:var(--color-primary);
font-size:3rem;
}
.service-div{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    .service{
        width:93%;
        height: auto;
    }
    .service__head > h3{
        font-size:2.5rem;
        text-align:center;
    }
    li {
        font-size: 2rem;
    }
}
@media screen and (max-width:600px) {
    .services__container{
        grid-template-columns:  1fr;
        gap:1.5rem;
    }
    .service__list-icon{
font-size:1.5rem;
}
    .service{
        margin-bottom:1.9rem;
    }
    .service__head > h3{
        font-size:1.5rem;
        text-align:center;
    }
    .service__list p{
        font-size:1.2rem;
    }
}