.portfolio__container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 2rem;
}

.portfolio__div-image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 20rem;
    width: 100%; 
}

.portfolio__item-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    margin-top: 2rem;
}

.portfolio__image {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    object-fit: cover;
}

.portfolio-div-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.portfolio__child {
    width: calc(30.3333% - 1rem); 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.text-light{
    font-size: 1rem;
}
.portfolio__item-cta {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    height: auto;
}
@media only screen and (max-width: 900px) {
    .portfolio__child {
        width: calc(50% - 1rem); 
    }
    .portfolio__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        gap: 1rem;
    }
    h3 {
        margin-top: 1.3rem;
        font-size: 2.8rem;
    }

    .portfolio__item-cta {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
        text-align: center;
        height: auto;
    }

    .btn {
        font-size: 1.3rem;
    }

    .text-light {
        font-size: 1.2rem;
    }

    .portfolio__item {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 600px) {
    h3 {
        margin-top: 1.3rem;
        font-size: 1.5rem;
    }
}
